#root {
  max-width: 1280px;
  margin: 0 auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app {
  width: 100%;
  overflow-x: hidden;
  background-color: var(--primary-color);
  min-height: 100vh;
}

main {
  padding-top: 80px; /* To prevent navbar overlap */
  display: flex;
  flex-direction: column;
}

/* Ensures all sections take appropriate height and spacing */
section {
  padding: 5rem 0;
  position: relative;
}

@media (min-width: 768px) {
  section {
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
  }
}

@media (max-width: 768px) {
  section {
    padding: 3rem 0;
  }
}
